JDBC_DATABASE_URL=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_4aefd8b59ff1bbb
JDBC_DATABASE_USERNAME=bae9320402cf90
JDBC_DATABASE_PASSWORD=05556cce
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect